{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript"],
  "rules": {
    "no-explicit-any": "off",
    "no-underscore-dangle": "off",
    "no-shadow": "off"
  }
}
